<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questão 1</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #dca0eb;
      color: rgb(5, 5, 5);
      padding: 1rem;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      min-height: 80vh;
    }

    nav {
      flex: 0 0 30%;
      background-color: #edebeb;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      margin: 0.5rem 0;
    }

    nav a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }

    section {
      flex: 0 0 70%;
      background-color: #ffffff;
      padding: 1rem;
    }

    .imagem {
      width: 100%;
      height: auto;
      margin: 1rem 0;
      display: block;
    }

    footer {
      background-color: #000000;
      color: rgb(240, 155, 243);
      text-align: center;
      padding: 1rem;
    }

    @media (max-width: 400px) {
      main {
        flex-direction: column;
      }

      nav, section {
        flex: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>GTA 6</h1>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="https://www.tudocelular.com/rumores/noticias/n230639/gta-6-pode-custar-us-100-novo-padrao-precos.html">Valor</a></li>
        <li><a href="https://www.reddit.com/r/GTA6/comments/1eqgk4z/is_developement_budget_of_gta_6_2_billion_thats_a/?tl=pt-br">Orçamento</a></li>
        <li><a href="https://www.rockstargames.com/VI">Página do Game</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Grand_Theft_Auto_VI">Página do Wikipedia</a></li>
      </ul>
    </nav>

    <section>
      <h2>Desenvolvimento</h2>
      <p>O desenvolvimento de GTA 6 começou, em grande escala, após o lançamento de Red Dead Redemption 2 em 2018.<br> A produção está em curso desde então, com a data de lançamento agora marcada para 26 de maio de 2026. <br> O jogo será lançado para PlayStation 5 e Xbox Series X/S. </p>
      
      <img class="imagem" src="https://t2.tudocdn.net/694245?w=646&h=284" alt="Imagem GTA 6">

      <p>O GTA 6 é um dos jogos mais aguardados da história, e as estimativas de custo de produção variam significativamente.<br> Algumas fontes sugerem que pode ter custado entre US$ 1 bilhão e US$ 2 bilhões, o que o tornaria o jogo mais caro da história.<br> Outras fontes indicam que o custo de produção pode ter ultrapassado US$ 1 bilhão, superando o orçamento de GTA V, que foi de US$ 250 milhões.<br> A Rockstar Games ainda não divulgou o custo oficial do jogo. </p>
      
      <img class="imagem" src="https://i.redd.it/bejd5zoh39id1.png" alt="Imagem de orçamento GTA 6">
    </section>
  </main>

  <footer>
    <p>felaipes@alu.ufc.br | 2025.1</p>
    <p>Todos os direitos reservados</p>
  </footer>
</body>
</html>
