<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Meu Site Pessoal</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h1 {
      color: rgb(252, 250, 250);
      background-color: #0077b6;
      text-align: center;
      padding: 20px;
    }

    p {
      background-color: #13a9c7;
      color: #03045e;
      padding: 15px;
      margin: 20px;
      border-radius: 10px;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 300px;
      border-radius: 10px;
    }

    .citacao {
      text-align: center;
      font-style: italic;
      color: #0c0c0c;
      margin-top: 10px;
    }

    pre {
      background-color: #0f0f0f;
      padding: 15px;
      margin: 20px;
      border-left: 5px solid #0077b6;
      font-family: "Courier New", monospace;
      color: #fff;
    }

    address {
      background-color: #1f8dc4;
      padding: 10px;
      text-align: center;
      font-style: normal;
      color:#f0f0f0
    }
  </style>
</head>
<body>

  <h1>Luiz Felipe Muniz de Albuquerque</h1>

  <p>Tenho 22 anos, estudo no campus desde 2021. Sou apaixonado por tecnologia, animes e games. Amo a natureza e praias.</p>

  <img src="felipe.jpg" alt="Minha foto">
  <div class="citacao">
    "Os homens não são prisioneiros do destino, mas são de sua própria mente."<br>
    — <cite>Franklin D. Roosevelt</cite>
  </div>

  <pre>
Habilidades:
- C++
- Python
- Trabalho em equipe
- Comunicação
  </pre>

  <hr>

  <address>
    Universidade Federal do Ceará<br>
    Curso: Engenharia de Computação<br>
    E-mail: felaipes@alu.ufc.br
  </address>

</body>
</html>
