<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Primeiro Post</h2>
            <p><em>Publicado em 27 de abril de 2025</em></p>
            <img src="https://via.placeholder.com/600x300" alt="Imagem do post">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna vitae nisl consectetur tincidunt.</p>
        </article>

        <aside>
            <h3>Outros Posts</h3>
            <ul>
                <li><a href="#">Post anterior</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Arquivos</a></li>
            </ul>
        </aside>
    
<section id="contato" style="margin-top: 2rem;">
    <h2>Contato</h2>
    <p>Nome: Luiz Felipe Muniz de Albuquerque</p>
    <p>Email: <a href="felaipes@alu.ufc.br">felaipes@alu.ufc.br</a></p>
</section>
</main>


    <footer>
        <p>&copy; 2025 - Meu Blog. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
