body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

article {
    flex: 3;
    background-color: white;
    padding: 1rem;
    margin-right: 1rem;
}

aside {
    flex: 1;
    background-color: #e4e4e4;
    padding: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    article, aside {
        margin-right: 0;
    }
}
